<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Valdir Pinturas - Site em construção...</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        *{font-family: 'Raleway'; margin:0px; padding:0px;}
        .centerAll{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%);}
        .centerR{position:relative; left:50%; transform:translateX(-50%); -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); -ms-transform:translateX(-50%);}

        .centro{float: left; width: 320px; position: relative; left:50%; margin-left:-150px; top:50%; margin-top:-235px;}
        .titleConstrucao{width: 100%; float: left; clear: both; text-align: center; font-size:24px; font-weight: bold; color:#0087c8; padding:25px 0px 15px 0px;}
        p{width: 100%; float: left; clear: both; font-size:14px; color:#666; text-align: center; line-height: 24px;}
        p b{font-weight: bold;}
        ul{float: left; clear: both; position: relative; left: 50%; margin-top:15px; margin-left:-40px;}
        ul li{float: left; margin:0px 10px; list-style: none;}
        ul li a{float: left; font-size:28px; color:#0087c8; cursor: pointer;}
        ul li a:hover{color:#27326b;}
    </style>
</head>
<body style="height:100vh; position: relative; width: 100%; float: left; clear: both;">


    <div class="centro">
        <img src="logo.png" class="centerR">
        <div class="titleConstrucao">SITE EM CONSTRUÇÃO...</div>
        <p>
            <b>Telefones:</b> (15) 99775-2153 / (15) 99126-5598<br>
            <b>E-mail:</b> valdir.pinturas@hotmail.com
        </p>
        <ul>
            <li><a href="http://facebook.com/empresadepinturavaldir" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://instagram.com/oficialvaldir.pinturas" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>


</body>
</html>